VITE_SUPABASE_PROJECT_ID="ecbpqmlsizmfteudionw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYnBxbWxzaXptZnRldWRpb253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODczMTcsImV4cCI6MjA3NjM2MzMxN30.xcUDalAZ7vWZBCLXHPH86DpRpMMIbe6xR-an49VsmHk"
VITE_SUPABASE_URL="https://ecbpqmlsizmfteudionw.supabase.co"

SUPABASE_URL="https://ecbpqmlsizmfteudionw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYnBxbWxzaXptZnRldWRpb253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODczMTcsImV4cCI6MjA3NjM2MzMxN30.xcUDalAZ7vWZBCLXHPH86DpRpMMIbe6xR-an49VsmHk"
